{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Playdate C",
      "type": "cppdbg",
      "request": "launch",
      "program": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator",
      "args": ["PlaydateTemplate.pdx"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb", // Ścieżka do GDB
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}