{
    "files.associations": {
        "pd_api.h": "c",
        "pd_api_lua.h": "c",
        "pd_api_sound.h": "c",
        "pd_api_display.h": "c",
        "app.h": "c",
        "stdlib.h": "c",
        "*.h": "c"
    }
}